<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yoko's Kitchen</title>
	<meta charset="utf-8">
	<meta name="description" content="JAPANESE COOKING CLASSES">
	<meta name="keyword" content="japanese, cooking, yoko kitchen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
	<script src="public/js/html5shiv.js"></script>
</head>
<body>
	<main>
		<header>
			<img src="public/images/header.jpg" alt="header">
			<div class="title-header">
				<h1>YOKO'S KITCHEN</h1>
				<h2>JAPANESE COOKING CLASSES</h2>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#nowhere" class="active" title="Home">home</a></li>
				<li><a href="#nowhere" title="Classes">classes</a></li>
				<li><a href="#nowhere" title="catering">catering</a></li>
				<li><a href="#nowhere" title="about">about</a></li>
				<li><a href="#nowhere" title="contact">contact</a></li>
			</ul>
		</nav>
		<div class="content">
			<div class="post">
				<section>
					<figure>
						<img src="public/images/vegetarian.jpeg" alt="Sauces Masterclass">
						<figcaption>Bok Choi</figcaption>
					</figure>
					<div class="detail">
						<h2>Japanese Vegetarian</h2>
						<h3> Five week course in London</h3>
						<p>A five week instroduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes</p>
					</div>
				</section>
				<div class="clear"></div>
				<section>
					<figure>
						<img src="public/images/sauces.jpg" alt="Sauces Masterclass">
						<figcaption>Teriyuki Sauces</figcaption>
					</figure>					
					<div class="detail">
						<h2>Sauces Masterclass</h2>
						<h3>One day workshop</h3>
						<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery</p>
					</div>
				</section>			
			</div>
			<aside>
				<div class="popular">
					<h2>Popular Recipes</h2>
					<p>Yakitori (grilled chicken)</p>
					<p>Tsukune (minced chicken patties)</p>
					<p>Okonomiyaki (savory pancakes)</p>
					<p>Mizutaki (chicken stew)</p>
				</div>
				<div class="contact">
					<h2>Contact</h2>
					<p>Yoko's Kitchen</p>
					<p>27 Redchurch Street</p>
					<p>Shoreditch</p>
					<p>London E2 7DP</p>
				</div>
			</aside>
		</div>
		<div class="clear"></div>
		<footer>	&copy; 2019 Yoko's Kitchen</footer>
	</main>
</body>
</html>